spring.datasource.username=root
spring.datasource.password=o.SAKA1122

# This was a temporary password for when I was using JWT
# to secure some endpoints of the API
#spring.security.user.password=peanuts

#Gcp stuff
spring.cloud.appId=analog-context-251208
spring.cloud.gcp.sql.instance-connection-name=\
    analog-context-251208:us-central1:ice-cream-truck
spring.cloud.gcp.sql.database-name=ice_cream_truck
